{
  "version": "1",
  "name": "Feedy",
  "launch_path": "/category_view.html#/cat/Tech",
  "description": "A Light Weight Feed Reader for FirefoxOs",
  "icons": {
    "16": "/images/logo16.png"
     },
  "developer": {
    "name": "Jithin Shah",
    "url": "http://github.com/waterloo/feedy"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
 
    "alarms": {
      "description": "Required to schedule alarms"
    }  
  },
    
     "messages": [
       
    { "alarm": "/index.html" }
  
     ]
}
